Unsafe flowpipes:

initD_initN
{
computation path
{

initD_initN;

}

}

Unknown flowpipes:

initD_initN
{
starting time 0.000000
{
_f1 = [0,0] + [0 , 0]

_f2 = [0,0] + [0 , 0]

clockD = [1.00000000000000 , 1.00000000000000] * local_t + [-0 , 0]

FD = [0,0] + [0 , 0]

posD = [5.00000000000000e-1 , 5.00000000000000e-1] + [-0 , 0]

thetaD = [0,0] + [0 , 0]

dposD = [0,0] + [0 , 0]

dthetaD = [0,0] + [0 , 0]

lagrD = [0,0] + [0 , 0]

clockN = [1.00000000000000 , 1.00000000000000] * local_t + [-0 , 0]

FN = [0,0] + [0 , 0]

posN = [5.00000000000000e-1 , 5.00000000000000e-1] + [-0 , 0]

thetaN = [0,0] + [0 , 0]

dposN = [0,0] + [0 , 0]

dthetaN = [0,0] + [0 , 0]

lagrN = [0,0] + [0 , 0]

clock = [0,0] + [0 , 0]


local_t in [0 , 6.10351562500001e-7]
local_var_1 in [-1.00000000000000 , 1.00000000000000]
local_var_2 in [-1.00000000000000 , 1.00000000000000]
local_var_3 in [-1.00000000000000 , 1.00000000000000]
local_var_4 in [-1.00000000000000 , 1.00000000000000]
local_var_5 in [-1.00000000000000 , 1.00000000000000]
local_var_6 in [-1.00000000000000 , 1.00000000000000]
local_var_7 in [-1.00000000000000 , 1.00000000000000]
local_var_8 in [-1.00000000000000 , 1.00000000000000]
local_var_9 in [-1.00000000000000 , 1.00000000000000]
local_var_10 in [-1.00000000000000 , 1.00000000000000]
local_var_11 in [-1.00000000000000 , 1.00000000000000]
local_var_12 in [-1.00000000000000 , 1.00000000000000]
local_var_13 in [-1.00000000000000 , 1.00000000000000]
local_var_14 in [-1.00000000000000 , 1.00000000000000]
local_var_15 in [-1.00000000000000 , 1.00000000000000]
local_var_16 in [-1.00000000000000 , 1.00000000000000]
local_var_17 in [-1.00000000000000 , 1.00000000000000]
}

computation path
{

initD_initN;

}

}

Unsafe flowpipes:

_DNN1
{
computation path
{

initD_initN ( 2 , [0.0000000000e+00 , 6.1035156251e-07]) -> _DNN1;

}

}

Unknown flowpipes:

_DNN1
{
computation path
{

initD_initN ( 2 , [0.0000000000e+00 , 6.1035156251e-07]) -> _DNN1;

}

}

Unsafe flowpipes:

DNN1
{
computation path
{

initD_initN ( 2 , [0.0000000000e+00 , 6.1035156251e-07]) -> _DNN1 ( 1 , [0.0000000000e+00 , 6.1035156251e-07]) -> DNN1;

}

}

Unknown flowpipes:

DNN1
{
computation path
{

initD_initN ( 2 , [0.0000000000e+00 , 6.1035156251e-07]) -> _DNN1 ( 1 , [0.0000000000e+00 , 6.1035156251e-07]) -> DNN1;

}

}

Unsafe flowpipes:

waitD_controlN
{
computation path
{

initD_initN ( 2 , [0.0000000000e+00 , 6.1035156251e-07]) -> _DNN1 ( 1 , [0.0000000000e+00 , 6.1035156251e-07]) -> DNN1 ( 3 , [0.0000000000e+00 , 6.1035156251e-07]) -> waitD_controlN;

}

}

Unknown flowpipes:

waitD_controlN
{
computation path
{

initD_initN ( 2 , [0.0000000000e+00 , 6.1035156251e-07]) -> _DNN1 ( 1 , [0.0000000000e+00 , 6.1035156251e-07]) -> DNN1 ( 3 , [0.0000000000e+00 , 6.1035156251e-07]) -> waitD_controlN;

}

}

Unsafe flowpipes:

environmmentD_environmentN
{
computation path
{

initD_initN ( 2 , [0.0000000000e+00 , 6.1035156251e-07]) -> _DNN1 ( 1 , [0.0000000000e+00 , 6.1035156251e-07]) -> DNN1 ( 3 , [0.0000000000e+00 , 6.1035156251e-07]) -> waitD_controlN ( 5 , [0.0000000000e+00 , 4.0000000000e+00]) -> environmmentD_environmentN;

}

}

Unknown flowpipes:

environmmentD_environmentN
{
computation path
{

initD_initN ( 2 , [0.0000000000e+00 , 6.1035156251e-07]) -> _DNN1 ( 1 , [0.0000000000e+00 , 6.1035156251e-07]) -> DNN1 ( 3 , [0.0000000000e+00 , 6.1035156251e-07]) -> waitD_controlN ( 5 , [0.0000000000e+00 , 4.0000000000e+00]) -> environmmentD_environmentN;

}

}

